# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.http.secret.key="tlLi8`/vk9Ob1m]3jqPU=>EpyRb;TXbXsbjv6H>Q1Mw2dXZCYK=n4x[UaX]=dFLo"
play.modules.enabled += "stores.StoreModule"
twksServerBaseUrl = "http://twks-server:8080"
